VERSION 03-11-2024 21:42:39
FIG #F:\ENTC Engg\BE\SEM 7\VLSI\VLSIDT 2024-25\LABS\PART B\B.1\and_gate.MSK
BB(24,6,121,65)
SIMU #2.00
REC(24,37,32,22,NW)
REC(97,37,24,22,NW)
REC(110,43,5,10,DP)
REC(103,43,5,10,DP)
REC(45,43,5,10,DP)
REC(37,43,6,10,DP)
REC(30,43,5,10,DP)
REC(110,11,5,10,DN)
REC(103,11,5,10,DN)
REC(45,13,5,10,DN)
REC(37,13,6,10,DN)
REC(30,13,5,10,DN)
REC(112,44,2,2,CO)
REC(39,44,2,2,CO)
REC(31,20,2,2,CO)
REC(39,50,2,2,CO)
REC(47,44,2,2,CO)
REC(47,50,2,2,CO)
REC(31,14,2,2,CO)
REC(112,12,2,2,CO)
REC(112,18,2,2,CO)
REC(104,12,2,2,CO)
REC(104,18,2,2,CO)
REC(31,44,2,2,CO)
REC(39,14,2,2,CO)
REC(39,20,2,2,CO)
REC(87,29,2,2,CO)
REC(112,50,2,2,CO)
REC(104,44,2,2,CO)
REC(31,50,2,2,CO)
REC(104,50,2,2,CO)
REC(47,14,2,2,CO)
REC(47,20,2,2,CO)
REC(108,8,2,48,PO)
REC(86,28,4,4,PO)
REC(43,10,2,46,PO)
REC(35,10,2,46,PO)
REC(90,29,18,2,PO)
REC(86,28,4,4,ME)
REC(30,9,4,20,ME)
REC(46,61,61,4,ME)
REC(30,43,4,20,ME)
REC(111,11,4,42,ME)
REC(46,7,4,16,ME)
REC(30,29,56,3,ME)
REC(103,7,4,14,ME)
REC(46,6,61,1,ME)
REC(103,43,4,18,ME)
REC(38,32,4,21,ME)
REC(30,63,16,2,ME)
REC(38,13,4,14,ME)
REC(46,43,4,18,ME)
REC(108,43,2,10,DP)
REC(43,43,2,10,DP)
REC(35,43,2,10,DP)
REC(108,11,2,10,DN)
REC(43,13,2,10,DN)
REC(35,13,2,10,DN)
TITLE 53 56  #Vdd
$1 1000 0 
TITLE 118 56  #Vdd
$1 1000 0 
TITLE 36 34  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 44 34  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 81 30  #nandout
$v 1000 0 
TITLE 113 30  #andout
$v 1000 0 
TITLE 48 8  #Vss
$0 1000 0 
TITLE 40 64  #Vdd
$1 1000 0 
FFIG F:\ENTC Engg\BE\SEM 7\VLSI\VLSIDT 2024-25\LABS\PART B\B.1\and_gate.MSK
