VERSION 25-09-2024 15:23:54
FIG #F:\ENTC Engg\BE\SEM 7\VLSI\VLSIDT 2024-25\LABS\PART - B CAD TOOLS\Microwind 3.1\rules\CMOS_Inverter_180nm.MSK
BB(21,5,80,54)
SIMU #5.00
REC(21,32,28,22,NW)
REC(36,38,7,10,DP)
REC(27,38,7,10,DP)
REC(36,9,7,10,DN)
REC(27,9,7,10,DN)
REC(39,11,2,2,CO)
REC(39,40,2,2,CO)
REC(29,11,2,2,CO)
REC(29,40,2,2,CO)
REC(34,6,2,45,PO)
REC(39,19,2,15,ME)
REC(37,34,6,10,ME)
REC(27,38,6,10,ME)
REC(27,5,6,10,ME)
REC(37,9,6,10,ME)
REC(34,38,2,10,DP)
REC(34,9,2,10,DN)
RLCC 40 27 45 27 1 #0.001
TITLE 40 22  #Vout
$v 1000 0 
TITLE 47 52  #Vdd
$1 1000 0 
TITLE 28 6  #Vss
$0 1000 0 
TITLE 35 26  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 28 47  #Vdd
$1 1000 0 
FFIG F:\ENTC Engg\BE\SEM 7\VLSI\VLSIDT 2024-25\LABS\PART - B CAD TOOLS\Microwind 3.1\rules\CMOS_Inverter_180nm.MSK
