VERSION 01-10-2024 15:59:13
FIG #F:\ENTC Engg\BE\SEM 7\VLSI\VLSIDT 2024-25\LABS\B.1\CMOS_Inverter_90nm.MSK
BB(6,8,62,60)
SIMU #1.00
REC(6,38,24,22,NW)
REC(19,44,5,10,DP)
REC(12,44,5,10,DP)
REC(17,44,2,10,DP)
REC(12,12,5,10,DN)
REC(17,12,2,10,DN)
REC(19,12,5,10,DN)
REC(21,45,2,2,CO)
REC(13,45,2,2,CO)
REC(21,19,2,2,CO)
REC(21,13,2,2,CO)
REC(13,51,2,2,CO)
REC(13,19,2,2,CO)
REC(13,13,2,2,CO)
REC(21,51,2,2,CO)
REC(17,9,2,48,PO)
REC(20,12,4,42,ME)
REC(12,44,4,14,ME)
REC(12,8,4,14,ME)
RLCC 22 35 27 35 1 #0.001
TITLE 14 56  #Vdd
$1 1000 0 
TITLE 14 10  #Vss
$0 1000 0 
TITLE 28 57  #Vdd
$1 1000 0 
TITLE 18 30  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 22 33  #Vout
$v 1000 0 
FFIG F:\ENTC Engg\BE\SEM 7\VLSI\VLSIDT 2024-25\LABS\B.1\CMOS_Inverter_90nm.MSK
