VERSION 01-10-2024 16:53:52
FIG #F:\ENTC Engg\BE\SEM 7\VLSI\VLSIDT 2024-25\LABS\B.1\or_gate.MSK
BB(19,11,108,80)
SIMU #5.00
REC(19,49,36,22,NW)
REC(84,50,24,22,NW)
REC(97,56,5,10,DP)
REC(90,56,5,10,DP)
REC(43,55,6,10,DP)
REC(33,55,8,10,DP)
REC(25,55,6,10,DP)
REC(97,20,5,10,DN)
REC(90,20,5,10,DN)
REC(43,18,6,10,DN)
REC(33,18,8,10,DN)
REC(25,18,6,10,DN)
REC(99,27,2,2,CO)
REC(99,63,2,2,CO)
REC(91,57,2,2,CO)
REC(91,63,2,2,CO)
REC(76,37,2,2,CO)
REC(99,21,2,2,CO)
REC(46,56,2,2,CO)
REC(36,19,2,2,CO)
REC(36,56,2,2,CO)
REC(99,57,2,2,CO)
REC(26,19,2,2,CO)
REC(46,19,2,2,CO)
REC(91,27,2,2,CO)
REC(26,56,2,2,CO)
REC(91,21,2,2,CO)
REC(79,37,16,2,PO)
REC(41,15,2,53,PO)
REC(31,15,2,53,PO)
REC(95,17,2,52,PO)
REC(75,36,4,4,PO)
REC(25,11,69,1,ME)
REC(35,51,4,8,ME)
REC(25,12,4,10,ME)
REC(25,55,4,22,ME)
REC(25,77,69,3,ME)
REC(75,36,4,4,ME)
REC(90,56,4,21,ME)
REC(35,18,4,19,ME)
REC(98,20,4,46,ME)
REC(90,12,4,18,ME)
REC(35,37,40,2,ME)
REC(45,12,4,10,ME)
REC(45,39,4,24,ME)
REC(95,56,2,10,DP)
REC(41,55,2,10,DP)
REC(31,55,2,10,DP)
REC(95,20,2,10,DN)
REC(41,18,2,10,DN)
REC(31,18,2,10,DN)
TITLE 53 69  #Vdd
$1 1000 0 
TITLE 27 61  #Vdd
$1 1000 0 
TITLE 47 13  #Vss
$0 1000 0 
TITLE 42 42  #B
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 32 41  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 47 39  #Vout
$v 1000 0 
TITLE 104 69  #Vdd
$1 1000 0 
TITLE 65 38  #norout
$v 1000 0 
TITLE 100 38  #orout
$v 1000 0 
FFIG F:\ENTC Engg\BE\SEM 7\VLSI\VLSIDT 2024-25\LABS\B.1\or_gate.MSK
