VERSION 15-10-2024 15:00:30
FIG #F:\ENTC Engg\BE\SEM 7\VLSI\VLSIDT 2024-25\LABS\PART B\B.3\mux_transmission_gate.MSK
BB(6,-19,118,118)
SIMU #5.00
REC(83,69,22,24,NW)
REC(23,88,24,22,NW)
REC(81,-19,22,24,NW)
REC(89,82,10,5,DP)
REC(89,75,10,5,DP)
REC(87,-6,10,5,DP)
REC(87,-13,10,5,DP)
REC(36,94,5,10,DP)
REC(29,94,5,10,DP)
REC(85,112,10,5,DN)
REC(85,105,10,5,DN)
REC(83,24,10,5,DN)
REC(83,17,10,5,DN)
REC(36,53,5,10,DN)
REC(29,53,5,10,DN)
REC(90,26,2,2,CO)
REC(84,26,2,2,CO)
REC(38,60,2,2,CO)
REC(38,54,2,2,CO)
REC(38,95,2,2,CO)
REC(90,76,2,2,CO)
REC(51,-14,2,2,CO)
REC(53,115,2,2,CO)
REC(38,101,2,2,CO)
REC(30,95,2,2,CO)
REC(86,106,2,2,CO)
REC(92,106,2,2,CO)
REC(96,76,2,2,CO)
REC(86,114,2,2,CO)
REC(30,60,2,2,CO)
REC(90,84,2,2,CO)
REC(30,54,2,2,CO)
REC(92,114,2,2,CO)
REC(30,101,2,2,CO)
REC(90,18,2,2,CO)
REC(96,84,2,2,CO)
REC(84,18,2,2,CO)
REC(94,-12,2,2,CO)
REC(88,-4,2,2,CO)
REC(94,-4,2,2,CO)
REC(88,-12,2,2,CO)
REC(65,76,4,6,PO)
REC(52,114,4,4,PO)
REC(69,80,33,2,PO)
REC(56,115,18,3,PO)
REC(34,50,2,57,PO)
REC(65,25,4,49,PO)
REC(65,-12,3,6,PO)
REC(54,-15,14,3,PO)
REC(68,-8,32,2,PO)
REC(50,-15,4,4,PO)
REC(65,22,15,3,PO)
REC(74,110,25,2,PO)
REC(80,22,16,2,PO)
REC(36,74,33,2,PO)
REC(70,110,4,5,PO)
REC(89,75,24,4,ME)
REC(6,-16,44,6,ME)
REC(71,83,5,26,ME)
REC(50,-15,4,4,ME)
REC(6,115,46,3,ME)
REC(76,105,19,4,ME)
REC(113,57,5,60,ME)
REC(29,53,4,51,ME)
REC(85,113,28,4,ME)
REC(74,17,19,4,ME)
REC(87,-13,24,4,ME)
REC(111,-13,5,70,ME)
REC(37,49,4,14,ME)
REC(74,-5,23,4,ME)
REC(83,25,28,4,ME)
REC(76,83,23,4,ME)
REC(6,-10,4,125,ME)
REC(69,-5,5,26,ME)
REC(37,94,4,14,ME)
REC(52,114,4,4,ME)
REC(10,76,19,4,ME)
REC(89,80,10,2,DP)
REC(87,-8,10,2,DP)
REC(34,94,2,10,DP)
REC(85,110,10,2,DN)
REC(83,22,10,2,DN)
REC(34,53,2,10,DN)
TITLE 103 72  #Vdd
$1 1000 0 
TITLE 67 24  #S
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 25 108  #Vdd
$1 1000 0 
TITLE 39 106  #Vdd
$1 1000 0 
TITLE 39 51  #Vss
$0 1000 0 
TITLE 73 97  #i0
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 71 9  #i1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 101 -16  #Vdd
$1 1000 0 
TITLE 114 6  #Ytg
$v 1000 0 
TITLE 114 51  #Y_mux
$v 1000 0 
FFIG F:\ENTC Engg\BE\SEM 7\VLSI\VLSIDT 2024-25\LABS\PART B\B.3\mux_transmission_gate.MSK
