VERSION 15-10-2024 14:59:56
FIG #F:\ENTC Engg\BE\SEM 7\VLSI\VLSIDT 2024-25\LABS\PART B\B.3\transmission_gate.MSK
BB(6,49,125,118)
SIMU #2.00
REC(90,86,22,24,NW)
REC(23,88,24,22,NW)
REC(96,99,10,5,DP)
REC(96,92,10,5,DP)
REC(36,94,5,10,DP)
REC(29,94,5,10,DP)
REC(92,69,10,5,DN)
REC(92,62,10,5,DN)
REC(36,53,5,10,DN)
REC(29,53,5,10,DN)
REC(93,63,2,2,CO)
REC(103,101,2,2,CO)
REC(99,71,2,2,CO)
REC(93,71,2,2,CO)
REC(38,95,2,2,CO)
REC(38,54,2,2,CO)
REC(38,60,2,2,CO)
REC(97,101,2,2,CO)
REC(103,93,2,2,CO)
REC(30,101,2,2,CO)
REC(97,93,2,2,CO)
REC(30,54,2,2,CO)
REC(53,115,2,2,CO)
REC(30,60,2,2,CO)
REC(99,63,2,2,CO)
REC(38,101,2,2,CO)
REC(30,95,2,2,CO)
REC(36,74,35,2,PO)
REC(52,114,4,4,PO)
REC(78,97,31,2,PO)
REC(68,69,3,5,PO)
REC(56,114,16,3,PO)
REC(34,50,2,57,PO)
REC(72,97,6,20,PO)
REC(68,67,38,2,PO)
REC(29,53,4,51,ME)
REC(37,49,4,14,ME)
REC(120,103,4,1,ME)
REC(10,76,19,4,ME)
REC(83,70,19,4,ME)
REC(37,94,4,14,ME)
REC(52,114,4,4,ME)
REC(83,92,23,4,ME)
REC(6,76,4,39,ME)
REC(120,62,5,41,ME)
REC(118,62,2,38,ME)
REC(6,115,46,3,ME)
REC(92,62,26,4,ME)
REC(96,100,24,4,ME)
REC(124,103,1,1,ME)
REC(78,70,5,26,ME)
REC(96,97,10,2,DP)
REC(34,94,2,10,DP)
REC(92,67,10,2,DN)
REC(34,53,2,10,DN)
TITLE 80 82  #i/p
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 110 107  #Vdd
$1 1000 0 
TITLE 25 108  #Vdd
$1 1000 0 
TITLE 39 106  #Vdd
$1 1000 0 
TITLE 39 51  #Vss
$0 1000 0 
TITLE 77 68  #C
$Z 1000 0 
TITLE 122 82  #Ytg
$v 1000 0 
FFIG F:\ENTC Engg\BE\SEM 7\VLSI\VLSIDT 2024-25\LABS\PART B\B.3\transmission_gate.MSK
